# EatShipperApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/senya/eatshipperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senya/eatshipperapp/: HomeActivity.java  MainActivity.java  RestaurantListActivity.java  ShippingActivity.java
app/src/main/java/com/senya/eatshipperapp/adapter/: MyRestaurantAdapter.java  MyShippingOrderAdapter.java
app/src/main/java/com/senya/eatshipperapp/callback/: IRecyclerClickListener.java  IShippingOrderCallbackListener.java
app/src/main/java/com/senya/eatshipperapp/common/: Common.java  LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/senya/eatshipperapp/model/: CartItem.java  FCMResponse.java  FCMResult.java  FCMSendData.java  OrderModel.java  RestaurantModel.java  ShipperUserModel.java  ShippingOrderModel.java  TokenModel.java
app/src/main/java/com/senya/eatshipperapp/model/eventbus/: IRestaurantCallbackListener.java  RestaurantSelectEvent.java  UpdateShippingOrderEvent.java
app/src/main/java/com/senya/eatshipperapp/remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/senya/eatshipperapp/services/: MyFCMServices.java
app/src/main/java/com/senya/eatshipperapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/senya/eatshipperapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/senya/eatshipperapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: layout_slide_from_left.xml
app/src/main/res/layout/: activity_shipping.xml  app_bar_home.xml  fragment_home.xml  layout_order_shipper.xml  layout_register.xml  layout_restaurant.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/senya/eatshipperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
